Ladder-GUI/Ladder-GUI-WPF/Views/Instruction Views/XICView.xaml

<UserControl x:Class="Ladder_GUI_WPF.Views.XICView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Ladder_GUI_WPF.Views"
             mc:Ignorable="d" 
             d:DesignHeight="100" d:DesignWidth="160">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="160"/>
        </Grid.ColumnDefinitions>

        <TextBlock Text="{Binding TempProp}" Grid.Row="0" Grid.Column="0" Margin ="0,0,0,5C:\Users\Spencer\source\repos\scwhaley\Ladder-GUI\Ladder-GUI\Ladder-GUI-WPF\Views\Instruction Views\XICView.xaml" FontSize="18" HorizontalAlignment="Center"/>

        <Line X1="0" Y1="35.5" X2="50" Y2="35.5" Stroke="RoyalBlue" StrokeThickness="2" Grid.Row="1" Grid.Column="0" />
        <Line X1="50" Y1="0" X2="50" Y2="80" Stroke="RoyalBlue" StrokeThickness="2" Grid.Row="1" Grid.Column="0" />
        <Line X1="110" Y1="0" X2="110" Y2="80" Stroke="RoyalBlue" StrokeThickness="2" Grid.Row="1" Grid.Column="0" />
        <Line X1="110" Y1="35.5" X2="160" Y2="35.5" Stroke="RoyalBlue" StrokeThickness="2" Grid.Row="1" Grid.Column="0" />

    </Grid>
</UserControl>
