Ladder-GUI/Ladder-GUI-WPF/MainWindow.xaml

<Window x:Class="Ladder_GUI_WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Ladder_GUI_WPF"
        mc:Ignorable="d"
        Title="Ladder GUI" Height="450" Width="800">
    <DockPanel Background="{Binding BackgroundColor}">
        <ToolBarTray DockPanel.Dock="Top">
            <ToolBar>
                <Button Name="AddRoutineButton" Content="{Binding Path=BackgroundColor}" Command="{Binding LoadedProgram.AddRoutineCommand}" />
            </ToolBar>
        </ToolBarTray>
        <Grid Name="TestGridName">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="20" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="20" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="20" />
                <RowDefinition Height="*" />
                <RowDefinition Height="20" />
            </Grid.RowDefinitions>
            <ScrollViewer Grid.Column="1" Grid.Row="1" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" >
                <ItemsControl ItemsSource="{Binding LoadedProgram.RoutineList}" ItemTemplate="{StaticResource XICTemplate}" Style="{Binding TestStyle}" />
            </ScrollViewer>
        </Grid>
    </DockPanel>
</Window>
