Ladder-GUI/Ladder-GUI-WPF/MainWindow.xaml

<Window x:Class="Ladder_GUI_WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Ladder_GUI_WPF" xmlns:Control="clr-namespace:Ladder_GUI_WPF.Views"
        xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
        mc:Ignorable="d"
        Title="Ladder GUI" Height="800" Width="1400" WindowStartupLocation="CenterScreen">
    
    <DockPanel Background="{Binding BackgroundColor}">
        <ToolBarTray DockPanel.Dock="Top">
            <ToolBar>
                <Button Content="Toggle Background" Command="{Binding LoadProgramCommand}" />
                <Button Content="Add Routine" Command="{Binding LoadedProgram.AddRoutineCommand}" />
                <Button Content="Add XIC to Rung at 0" Command="{Binding AddXICInstructionCommand}" />
            </ToolBar>
        </ToolBarTray>
        <Grid Name="TestGridName">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="5" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="5" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="5" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="5" />
            </Grid.RowDefinitions>
            
            <TextBlock Text="{Binding LoadedProgram.TestProp}" Grid.Row="1" Grid.Column="1"/>

            <TreeView ItemsSource="{Binding LoadedProgram.Routines}"
                      
                      ItemTemplate="{StaticResource RoutineTreeViewItemTemplate}"
                      Grid.Row="3" Grid.Column="1">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="">
                        <i:InvokeCommandAction Command="{Binding SelectedItemChangedCommand}"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </TreeView>
            
            <ListView ItemsSource="{Binding TestRung.GridFormatInstructionList}"
                      ItemTemplate="{StaticResource XICTemplate}"
                      ItemsPanel="{StaticResource RungPanelTemplate}"
                      ItemContainerStyle="{StaticResource RungItemContainerStyle}"
                      Grid.Column="2" Grid.Row="3"/>
        </Grid>
    </DockPanel>
</Window>
